VITE_SUPABASE_PROJECT_ID="xakslerxmomhhjeqhuzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhha3NsZXJ4bW9taGhqZXFodXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTUxNjAsImV4cCI6MjA3Njg5MTE2MH0.jpBt93OUgJvQmXRnYYj6bwa4R8_PoqSpdqeOKizsWrk"
VITE_SUPABASE_URL="https://xakslerxmomhhjeqhuzn.supabase.co"
